<!DOCTYPE html>
<html>
<style>
  /* The container */
  .container {
    display: block;
    position: relative;
    padding-left: 22px;
    cursor: pointer;
    margin-bottom: 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .container .label {
    font-family: Helvetica Neue;
    font-size: 12px;
  }

  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 12px;
    width: 12px;
    background-color: #fff;
    border: solid 1px #E7E7E7;
    border-radius: 50%;
  }

  /* When the radio button is checked, add a blue background */
  .container input:checked~.checkmark {
    border: solid 1px #E37E1B;
  }

  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the indicator (dot/circle) when checked */
  .container input:checked~.checkmark:after {
    display: block;
  }

  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
    top: 4px;
    left: 4px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #E37E1B;
  }
</style>

<body>

  <h1>Custom Radio Buttons</h1>
  <div><label class="container">
      <div class="label">One</div>
      <input type="radio" checked="checked" name="radio">
      <span class="checkmark"></span>
    </label>
    <label class="container">
      <div class="label">Two</div>
      <input type="radio" name="radio">
      <span class="checkmark"></span>
    </label>
  </div>

</body>

</html>